( AllMyBlocksAreBelongToYou )
( Ralph Lundvall published Nov.6.2021 on Forth2020 FBGroup) 
( experiments for the Midi controller )

editor
0 list
0 r : HD   24 /MOD . ." days " . ." hours " ; 
1 r : MLSB   DUP 255 AND . 256 / . ; 
2 r : mysite   z" AllYourSignalAreBelongToUs" ; 
3 r 4 constant SPKR 1 constant CHAN 
4 r ledc 1000 ms SPKR CHAN ledcattachpin 
5 r : TONEX ( hz ms -- ) chan rot tone ms chan 0 tone ; 
6 r 3000 150 TONEX
7 r : *RWLcode*   ."   rwl7532 esp32FORTH 211204" ; 
8 r *RWLcode*
9 r : clean   depth 0 do drop loop ;
10 r : LOADBPM   1 3 THRU ; 
11 r : LOADNOTES   10 14 THRU ; 
12 r : .ph <# # # # # 45 hold #s #> type space ;
13 r : .phl <# # # # # 45 hold # # # 45 hold #s #> type space ;
14 r variable ~mpm 200 ms 4000000 ~mpm !
15 r : BPM   240000000 SWAP / ~mpm ! ;

update
flush

editor
1 list
0 r ( sound library )
1 r : BIP   3000 50 TONEX ;
2 r : BEEP   3000 150 TONEX ;
3 r : BEEPS   0 DO BEEP 50 ms LOOP ;
4 r : 3RD   ( 1n 2n 3n -- 1n 2n 3n 1n ) >R OVER R> SWAP ;
5 r : WARBLE    3 0 DO 3RD OVER TONEX 2DUP TONEX LOOP DROP 2DROP ;
6 r BEEP
7 r : SIREN   400 550 400 WARBLE ;
8 r : ~R   500 600 40 WARBLE ;
9 r : RING    ~R 200 ms ~R ;
10 r : RINGS   ( rings -- ) 0 DO RING 1000 ms LOOP ;
11 r : ZAP   3000 100 DO I 15 I 300 / - TONEX 200 +LOOP ;
12 r : ZAPS ( cnt -- )   0 DO ZAP 50 ms LOOP ;
13 r : SAUCER   10 0 DO 600 50 TONEX 580 50 TONEX LOOP ;
14 r : bcd2bin  ( n -- ) DUP 4 RSHIFT 6 * - ;
15 r : bin2bcd  ( n -- ) DUP 10 / 6 * + ;

update
flush

editor
2 list
0 r : .1   ~mpm @ 1000 / tonex ;
1 r : .2   ~mpm @ 2000 / tonex ;
2 r : .4   ~mpm @ 4000 / tonex ;
3 r : .8   ~mpm @ 8000 / tonex ;
4 r : .16   ~mpm @ 16000 / tonex ;
5 r : .32   ~mpm @ 32000 / tonex ;
6 r : .64   ~mpm @ 64000 / tonex ;
7 r : .4.   ~mpm @ 2667 / tonex ;
8 r : .2.   ~mpm @ 1333 / tonex ;
9 r : sl   12 tonex ;
10 r : .8.   ~mpm @ 5333 / tonex ; 
11 r : .28   ~mpm @ 1600 / tonex ; 
12 r : .3   ~mpm @ 3000 / tonex ;
13 r : .6   ~mpm @ 6000 / tonex ;


editor
3 list
0 r : 60bpm   4000000 ~mpm ! ;
1 r : 75bpm   3500000 ~mpm ! ;
2 r : 90bpm   3000000 ~mpm ! ;
3 r : 105bpm   2500000 ~mpm ! ;
4 r : 120bpm   2000000 ~mpm ! ;
5 r : 180bpm   1500000 ~mpm ! ;
6 r : 240bpm   1000000 ~mpm ! ;
7 r : BPMmessage   ." 60, 75, 90, 105, 120, 180, 240 bpm set" ;
8 r BPMmessage




( block 3 note length setup )

editor
3 list
0 r : 1/2   1024 tonex ;
1 r : 1/4   512 tonex ;
2 r : 1/8   256 tonex ;
3 r : 1/16   128 tonex ;
4 r : 1/32   64 tonex ;
5 r : 1/64   32 tonex ;
6 r : 3/8   768 tonex ;
7 r : 3/4   1536 tonex ;
8 r : sl   24 tonex ;
update
flush
